VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Z3p3dXJkY3htbGNlbndveXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDk1ODIsImV4cCI6MjA2NDE4NTU4Mn0.yg5-3BPXKUJ2olmOizNaAzDHxPHN1puo1nwA0ydB2M4
VITE_SUPABASE_URL = https://etgzwurdcxmlcenwoyxj.supabase.co
